# RpnCalculator

./: .vsts-ci.yml  .vsts-linux-build.yml  .vsts-win-build.yml  README.md  RpnCalculator.sln  nuget.config
.github/: dependabot.yml  settings.yml
RpnCalculator/RpnCalculator/: RpnCalculator.csproj
RpnCalculator/RpnCalculator.Android/: RpnCalculator.Android.csproj
RpnCalculator/RpnCalculator.UWP/: App.xaml.cs  Package.appxmanifest  RpnCalculator.UWP.csproj  RpnCalculator.UWP_TemporaryKey.pfx  RpnCalculator.Uwp.Shared.projitems  RpnCalculator.Uwp.Shared.shproj
RpnCalculator/RpnCalculator.Wasm/: LinkerConfig.xml  Program.cs  RpnCalculator.Wasm.csproj
RpnCalculator/RpnCalculator.Wasm/WasmScripts/: AppManifest.js
RpnCalculator/RpnCalculator.iOS/: RpnCalculator.iOS.csproj
