<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <WasmHead>true</WasmHead>
    <DefineConstants>$(DefineConstants);__WASM__</DefineConstants>
    <NoWarn>NU1701</NoWarn>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <MonoRuntimeDebuggerEnabled Condition="'$(Configuration)'=='Debug'">true</MonoRuntimeDebuggerEnabled>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\RpnCalculator.UWP\Assets\*.png" Link="Assets\%(FileName)%(Extension)" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="WasmCSS\Fonts.css" />
    <EmbeddedResource Include="WasmScripts\AppManifest.js" />
  </ItemGroup>
  <ItemGroup>
    <LinkerDescriptor Include="LinkerConfig.xml" />
  </ItemGroup>
  <ItemGroup>
    <!-- Note that for WebAssembly version 1.1.1 of the console logger required -->
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="1.1.1" />
    <PackageReference Include="Uno.UI" Version="2.0.512-dev.3967" />
    <PackageReference Include="Uno.Wasm.Bootstrap" Version="1.0.0" />
    <PackageReference Include="Uno.Xamarin.Forms.Platform" Version="4.3.0-uno.141" />
    <DotNetCliToolReference Include="Uno.Wasm.Bootstrap.Cli" Version="1.0.0-dev.300" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RpnCalculator\RpnCalculator.csproj" />
  </ItemGroup>
  <Import Project="..\RpnCalculator.UWP\RpnCalculator.Uwp.Shared.projitems" Label="Shared" />
</Project>